version=0.08

name=Perinci-Sub-Property-retry

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Perinci::Sub::Wrapper=0.51
Test::More=0.98
Test::Perinci::Sub::Wrapper=0.52

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # already required by Perinci, but we need specific version
Perinci::Sub::PropertyUtil=0
