version=0.10

name=Perinci-Sub-Property-retry

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
List::Util=0
Perinci::Sub::Wrapper=0.51
Test::More=0.98
Test::Perinci::Sub::Wrapper=0.52

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used # already required by Perinci, but we need specific version
Perinci::Sub::PropertyUtil=0.11
[StaticInstall]
