version=0.06

name=Perinci-Sub-Property-retry
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Perinci::Sub::Wrapper=0.51
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # already required by Perinci, but we need specific version
Perinci::Sub::PropertyUtil=0
