version=0.06

name=Perinci-Sub-Property-retry
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-Property-retry/
repository=http://github.com/sharyanto/perl-Perinci-Sub-Property-retry

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96
Perinci::Sub::Wrapper=0.30
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010000
;!lint-prereqs assume-used # already required by Perinci, but we need specific version
Perinci::Sub::PropertyUtil=0
